indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/Buzzy/VersionControlled/Git/globetrotter/log/searchd.log
  query_log = /Users/Buzzy/VersionControlled/Git/globetrotter/log/searchd.query.log
  pid_file = /Users/Buzzy/VersionControlled/Git/globetrotter/log/searchd.development.pid
}

source quest_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = globetrotter
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `quests`.`id` * 2 + 0 AS `id` , `quests`.`title` AS `title`, `quests`.`description` AS `description`, `quests`.`id` AS `sphinx_internal_id`, 2195117843 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`quests`.`title`, '') AS `title_sort`, IFNULL(`quests`.`description`, '') AS `description_sort` FROM       `quests`  WHERE     (`quests`.`id` >= $start AND `quests`.`id` <= $end) GROUP BY  `quests`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `quests` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = title_sort
  sql_attr_str2ordinal = description_sort
  sql_query_info = SELECT * FROM `quests` WHERE `id` = (($id - 0) / 2)
}

index quest_core
{
  source = quest_core_0
  path = /Users/Buzzy/VersionControlled/Git/globetrotter/db/sphinx/development/quest_core
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
}

index quest
{
  type = distributed
  local = quest_core
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = globetrotter
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `users`.`id` * 2 + 1 AS `id` , `users`.`username` AS `username`, `users`.`email` AS `email`, `users`.`id` AS `sphinx_internal_id`, 765557111 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`users`.`username`, '') AS `username_sort`, IFNULL(`users`.`email`, '') AS `email_sort` FROM       `users`  WHERE     (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY  `users`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = username_sort
  sql_attr_str2ordinal = email_sort
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 1) / 2)
}

index user_core
{
  source = user_core_0
  path = /Users/Buzzy/VersionControlled/Git/globetrotter/db/sphinx/development/user_core
  charset_type = utf-8
  min_infix_len = 2
  enable_star = 1
}

index user
{
  type = distributed
  local = user_core
}
